# windows数据库
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_video_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456


# linux redis
spring.redis.host=192.168.6.101
#spring.redis.host=192.168.248.128
spring.redis.port=6379
spring.redis.password=123456