### 配置不同的环境(例如：prod:生产环境    dev:开发环境)
#spring.profiles.active=prod
### 配置不同的环境(例如：prod:生产环境    dev:开发环境)
spring.profiles.active=dev

### 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/imooc_video_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### 配置mybatis配置文件和映射文件的路径
#mybatis.type-aliases-package=com.imooc.dao
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

### 配置mybatis分页插件pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
#pagehelper.page-size-zero=true
#pagehelper.reasonable=true
#pagehelper.params=true
#pagehelper.support-methods-arguments=true
#pagehelper.auto-runtime-dialect=false
#pagehelper.close-conn=true

### 配置mybatis-plus的配置文件和映射文件的路径
mybatis-plus.type-aliases-package=com.imooc.dao
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

### 配置端口号端口号
server.port=80

### 配置日志格式日志格式
#logging.path=/logging/
#logging.file=logBack.log
logging.level.com.imooc.dao=debug
logging.level.com.imooc=WARN
#logging.level.root.org.springframework.security=DEBUG

### 配置redis
spring.redis.database=2
#spring.redis.host=192.168.6.101
#spring.redis.host=192.168.248.128
#spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.timeout=1000

### 配置上传文件的大小
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-file-size=128KB


### 配置swagger-ui.html 界面的显示内容

### 配置zookeeper服务器


