# linux数据库
spring.datasource.url=jdbc:mysql://49.234.159.164:3306/imooc_video_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=xie
spring.datasource.password=xie123456

# linux redis
spring.redis.host=49.234.159.164
spring.redis.port=6379
spring.redis.password=redis123456

# linux临时文件的位置
server.tomcat.basedir=/tmp/tomcat