### 配置资源属性文件，方便统一管理
#imooc.config.zookeeperServer=192.168.6.101:2181
#imooc.config.downloadNamespace=http://192.168.6.136:8080/imooc_video_admin
#imooc.config.uploadNamespace=C:\\imooc_video_dev

### 家庭电脑：配置资源属性文件，方便统一管理
imooc.config.zookeeperServer=192.168.248.128:2181
imooc.config.downloadNamespace=http://192.168.57.1:8080/imooc_video_admin
imooc.config.uploadNamespace=C:\\imooc_video_dev